# openchat-kata

./: .gitignore  APIs.md  APIs.yaml  README.md  build.gradle
src/integration-test/groovy/org/openchat/acceptance/: CreateFollowingFeature.groovy  CreatePostFeature.groovy  GetFolloweesFeature.groovy  LoginFeature.groovy  RegisterNewUserFeature.groovy  ShowTimeLineFeature.groovy  WallFeature.groovy
src/integration-test/groovy/org/openchat/acceptance/stages/: Given.groovy  GivenUser.groovy  GivenUsers.groovy  RegularExpressions.groovy  Then.groovy  ThenFollowing.groovy  ThenPost.groovy  ThenUser.groovy  ThenWall.groovy  User.groovy  UserBuilder.groovy  When.groovy  WhenFollowing.groovy  WhenPost.groovy
src/integration-test/groovy/org/openchat/acceptance/stages/clients/: FollowingClient.groovy  LoginClient.groovy  PostsClient.groovy
src/main/kotlin/org.openchat/: OpenChatApp.kt
src/main/kotlin/org/openchat/: OpenChatApp.kt
src/main/kotlin/org/openchat/application/usecases/: CreateFollowing.kt  CreatePost.kt  GetFollowees.kt  LoginUser.kt  RegisterUser.kt  RetrieveTimeline.kt  RetrieveWall.kt
src/main/kotlin/org/openchat/domain/following/: Following.kt  FollowingAlreadyExists.kt  FollowingRepository.kt
src/main/kotlin/org/openchat/domain/post/: Clock.kt  InappropriateLanguage.kt  InappropriateLanguageDetector.kt  Post.kt  PostId.kt  PostRepository.kt
src/main/kotlin/org/openchat/domain/user/: Credentials.kt  User.kt  UserId.kt  UserRepository.kt  Username.kt  UsernameAlreadyInUse.kt
src/main/kotlin/org/openchat/infrastructure/api/: CreateFollowingHandler.kt  CreatePostHandler.kt  GetFolloweesHandler.kt  LoginHandler.kt  PostsHandler.kt  RegisterUserHandler.kt  TimelineHandler.kt  WallHandler.kt
src/main/kotlin/org/openchat/infrastructure/api/json/: PostJson.kt  Ratpack.kt  UserJson.kt
src/main/kotlin/org/openchat/infrastructure/persistence/: InMemoryFollowingRepository.kt  InMemoryPostRepository.kt  InMemoryUserRepository.kt
src/test/groovy/org/openchat/acceptance/: CreateFollowingFeature.groovy  CreatePostFeature.groovy  GetFolloweesFeature.groovy  GetFolloweesFeatureWithoutJGiven.groovy  LoginFeature.groovy  OpenChat.groovy  RegisterNewUserFeature.groovy  ShowTimeLineFeature.groovy  WallFeature.groovy
src/test/groovy/org/openchat/acceptance/formatters/: Formatters.groovy
src/test/groovy/org/openchat/acceptance/stages/: GivenUser.groovy  GivenUsers.groovy  ThenFollowing.groovy  ThenPost.groovy  ThenWall.groovy  UserBuilder.groovy  WhenFollowing.groovy  WhenPost.groovy  WhenUser.groovy  WhenWall.groovy
src/test/groovy/org/openchat/acceptance/stages/clients/: RegistrationClient.groovy
src/test/groovy/org/openchat/application/usecases/: CreateFollowingShould.groovy  CreatePostShould.groovy  GetFolloweesShould.groovy  LoginUserShould.groovy  RegisterUserShould.groovy  RetrieveTimelineShould.groovy  RetrieveWallShould.groovy
src/test/groovy/org/openchat/builders/: PostBuilder.groovy  UserBuilder.groovy
src/test/groovy/org/openchat/infrastructure/api/: CreateFollowingHandlerShould.groovy  CreatePostHandlerShould.groovy  GetFolloweesHandlerShould.groovy  LoginHandlerShould.groovy  PostsHandlerShould.groovy  RegisterUserHandlerShould.groovy  TimelineHandlerShould.groovy  WallHandlerShould.groovy
src/test/groovy/org/openchat/infrastructure/builders/: UserBuilder.groovy
src/test/groovy/org/openchat/infrastructure/persistence/: InMemoryFollowingRepositoryShould.groovy  InMemoryPostRepositoryShould.groovy  InMemoryUserRepositoryShould.groovy
src/test/resources/: logback.xml
